{
  "name": "lunes-24-de-julio-2023",
  "version": "1.0.0",
  "description": "challenge1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass sass:css --watch",
    "prepare": "husky install"
  },
  "keywords": [
    "CSS",
    "HTML"
  ],
  "author": "Jesus Alvarez",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.64.1"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
